/*
*										ЗАДАЧА 2
*
* 1. Создать лямбда-выражение для вывода элементов вектора.
* 2. Создать лямбда-выражение для подсчета количества перестановок при
*		выполнении сортировки элементов вектора.
*/

#include "task2.h"
#include <iostream>
#include <vector>
#include <algorithm> 
#include <iomanip>


void task2()
{
	size_t counter = 0;
	std::vector<double> vD = { 23.50, 87.12, 1.045, 123.76, 9.132, 0.001, 5.89, 12.76, 1.7607, 65.217 };

	std::cout << "\n~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Task 2 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n";
	std::cout << "1. Создать лямбда-выражение для вывода элементов вектора.\n";
	std::cout << "2. Создать лямбда-выражение для подсчета количества перестановок при\n   выполнении сортировки элементов вектора.\n";

	//Вывод проинициализированного вектора
	std::cout << "\nВектор проинициализирован:\n";
	for_each(vD.begin(), vD.end(), [](double d) {std::cout << std::setw(7) << std::right << d << " "; });
	std::cout << std::endl;

	//сортировка элементов вектора
	std::sort(vD.begin(), vD.end(), [&counter](double& a, double& b) {
		++counter;//подсчета количества перестановока
		return a < b;
		}
	);

	//Вывод отсортированного вектора
	std::cout << "\nВектор отсортирован:\n";
	for_each(vD.begin(), vD.end(), [](double d) {std::cout << std::setw(7) << std::right << d << " "; });
	std::cout << std::endl;

	//Вывод кол-ва перестановок
	std::cout << "Количество перестановок при сортировке = " << counter << std::endl;

}
